# neural_net_kt

./: .gitignore  README.md  config.txt  mnist_to_csv.py  pom.xml
src/: style.css
src/main/kotlin/com/kehsa/neuro/: Config.kt  Data.kt  Fun.kt  FxAppWindow.kt  Main.kt  Net.kt  NetKeeper.kt
src/main/kotlin/neuro/: Config.kt  Data.kt  Fun.kt  FxAppWindow.kt  Main.kt  Net.kt  NetKeeper.kt
